<!doctype html><html id=R-html lang=en-us dir=ltr itemscope itemtype=http://schema.org/Article data-r-output-format=html><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.160.0"><meta name=generator content="Relearn 9.0.3"><meta name=description content="output transformation pipeline for commands"><meta name=author content><meta name=twitter:card content="summary"><meta name=twitter:title content="Transformations :: Choria Application Builder Documentation"><meta name=twitter:description content="output transformation pipeline for commands"><meta property="og:url" content="https://choria-io.github.io/appbuilder/reference/transformations/index.html"><meta property="og:site_name" content="Choria Application Builder Documentation"><meta property="og:title" content="Transformations :: Choria Application Builder Documentation"><meta property="og:description" content="output transformation pipeline for commands"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="Reference"><meta itemprop=name content="Transformations :: Choria Application Builder Documentation"><meta itemprop=description content="output transformation pipeline for commands"><meta itemprop=wordCount content="1575"><title>Transformations :: Choria Application Builder Documentation</title><link href=/appbuilder/reference/transformations/index.print.html rel=alternate type=text/html title="Transformations :: Choria Application Builder Documentation"><link href=/appbuilder/reference/transformations/index.md rel=alternate type=text/markdown title="Transformations :: Choria Application Builder Documentation"><link href=/appbuilder/css/auto-complete/auto-complete.min.css?1775494488 rel=stylesheet><script src=/appbuilder/js/auto-complete/auto-complete.min.js?1775494488 defer></script><script src=/appbuilder/js/search-lunr.min.js?1775494488 defer></script><script src=/appbuilder/js/search.min.js?1775494488 defer></script><script>window.relearn=window.relearn||{},window.relearn.index_js_url="/appbuilder/searchindex.en.js?1775494488"</script><script src=/appbuilder/js/lunr/lunr.min.js?1775494488 defer></script><script src=/appbuilder/js/lunr/lunr.stemmer.support.min.js?1775494488 defer></script><script src=/appbuilder/js/lunr/lunr.multi.min.js?1775494488 defer></script><script src=/appbuilder/js/lunr/lunr.en.min.js?1775494488 defer></script><script>window.relearn=window.relearn||{},window.relearn.contentLangs=["en"]</script><link href=/appbuilder/fonts/fontawesome/css/all.min.css?1775494488 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/appbuilder/fonts/fontawesome/css/all.min.css?1775494488 rel=stylesheet></noscript><link href=/appbuilder/css/perfect-scrollbar/perfect-scrollbar.min.css?1775494488 rel=stylesheet><link href=/appbuilder/css/theme.min.css?1775494488 rel=stylesheet><link href=/appbuilder/css/format-html.min.css?1775494488 rel=stylesheet id=R-format-style><script>window.relearn=window.relearn||{},window.relearn.min=`.min`,window.relearn.path="/reference/transformations/index.html",window.relearn.relBasePath="../..",window.relearn.relBaseUri="../../..",window.relearn.absBaseUri="https://choria-io.github.io/appbuilder",window.relearn.disableInlineCopyToClipboard=!0,window.relearn.enableBlockCodeWrap=!0,window.T_Copy_to_clipboard=`Copy text to clipboard`,window.T_Copied_to_clipboard=`Text copied to clipboard!`,window.T_Link_copied_to_clipboard=`Link copied to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`,window.T_Browser_unsupported_feature=`This browser doesn't support this feature`,window.relearn.themevariants=["zen-auto","zen-light","ccm"],window.relearn.customvariantprefix="my-custom-",window.relearn.changeVariant=function(e){var t=document.documentElement.dataset.rThemeVariant;window.localStorage.setItem(window.relearn.absBaseUri+"/variant",e),document.documentElement.dataset.rThemeVariant=e,t!=e&&(document.dispatchEvent(new CustomEvent("themeVariantLoaded",{detail:{variant:e,oldVariant:t}})),window.relearn.markVariant())},window.relearn.markVariant=function(){var e=window.localStorage.getItem(window.relearn.absBaseUri+"/variant");document.querySelectorAll(".R-variantswitcher select").forEach(t=>{t.value=e})},window.relearn.initVariant=function(){var e=window.localStorage.getItem(window.relearn.absBaseUri+"/variant")??"";(!e||!e.startsWith(window.relearn.customvariantprefix)&&!window.relearn.themevariants.includes(e)||e.startsWith(window.relearn.customvariantprefix)&&!window.localStorage.getItem(window.relearn.absBaseUri+"/variantstylesheet-"+e))&&(e=window.relearn.themevariants[0],window.localStorage.setItem(window.relearn.absBaseUri+"/variant",e)),document.documentElement.dataset.rThemeVariant=e},window.relearn.initVariant(),window.relearn.markVariant()</script><script src=https://cdn.counter.dev/script.js data-id=a4622abe-f6fa-4cac-a337-a4437915e4b3></script></head><body class="mobile-support html" data-origin=/appbuilder/reference/transformations/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar class=default-animation><div class="topbar-wrapper default-animation"><div class="topbar-sidebar-divider default-animation"></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar default-animation" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></span></div><div class="topbar-button topbar-button-toc default-animation" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-table-list"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#jq-transform>JQ Transform</a></li><li><a href=#to-json-transform>To JSON Transform</a></li><li><a href=#to-yaml-transform>To YAML Transform</a></li><li><a href=#bar-graph-transform>Bar Graph Transform</a></li><li><a href=#line-graph>Line Graph</a></li><li><a href=#templates>Templates</a></li><li><a href=#writing-to-a-file>Writing to a file</a></li><li><a href=#row-orientated-reports>Row orientated Reports</a></li><li><a href=#scaffold>Scaffold</a></li><li><a href=#pipelines>Pipelines</a></li><li><a href=#ccm-manifest>CCM Manifest</a></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/appbuilder/index.html><span itemprop=name>App Builder</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/appbuilder/reference/index.html><span itemprop=name>Reference</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>Transformations</span><meta itemprop=position content="3"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-markdown default-animation" data-content-empty=disable data-width-s=area-more data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><a href=/appbuilder/reference/transformations/index.md title="Show Markdown"><i class="fa-fw fab fa-markdown"></i></a></span></div><div class="topbar-button topbar-button-print default-animation" data-content-empty=disable data-width-s=area-more data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><a href=/appbuilder/reference/transformations/index.print.html title="Print whole chapter (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a></span></div><div class="topbar-button topbar-button-prev default-animation" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><a href=/appbuilder/reference/templating/index.html title="Templating (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span></div><div class="topbar-button topbar-button-next default-animation" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><a href=/appbuilder/reference/configuration/index.html title="Configuration (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span></div><div class="topbar-button topbar-button-more default-animation" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable reference" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=transformations>Transformations</h1><p>Transformations are like a shell pipe defined in App Builder. A number of transformations are available, and using them is entirely optional - often a shell pipe would be much better.</p><p>The reason for adding transformations like <code>jq</code> to App Builder itself is to have it function in places where that 3rd party dependency is not met. Rather than require everyone to install JQ - and handle that dependency, App Builder includes a JQ dialect directly.</p><p>A basic example of transformations can be seen here:</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>ghd</span>
</span></span><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#ae81ff>Gets the description of a Github Repo</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#ae81ff>exec</span>
</span></span><span style=display:flex><span><span style=color:#f92672>command</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  curl -s -H &#34;Accept: application/vnd.github.v3+json&#34; https://api.github.com/repos/choria-io/appbuilder</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>jq</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>query</span>: <span style=color:#ae81ff>.description</span></span></span></code></pre></div><p>Here we call out a REST API that returns JSON payload using <code>curl</code> and then extract the <code>description</code> field from the result using a JQ transform</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0><code class=language-nohighlight data-lang=nohighlight>$ demo ghd
Tool to create friendly wrapping command lines over operations tools</code></pre></div><p>Not every command supports transforms, so the individual command documentation will call out it out.</p><h2 id=jq-transform>JQ Transform<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>The <code>jq</code> transform uses a dialect of JQ called <a href=https://github.com/itchyny/gojq rel=external>GoJQ</a>, most of your JQ knowledge is transferable with only slight changes/additions. This is probably the most used transform so there is a shortcut to make using it easier:</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>jq</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>query</span>: <span style=color:#ae81ff>.description</span></span></span></code></pre></div><p>The <code>query</code> supports <a href=../templating>Templating</a>.</p><p>Since version <code>0.5.0</code> an optional <code>yaml_input</code> boolean can be set true to allow YAML input to be processed using JQ.</p><h2 id=to-json-transform>To JSON Transform<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>The <code>to_json</code> transform can convert YAML or JSON format input into JSON format output. By default the output JSON will be compact unindented JSON, prefix and indent strings can be configured.</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># unindented JSON output</span>
</span></span><span style=display:flex><span><span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>to_json</span>: {}</span></span></code></pre></div><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># Indented JSON output with a custom prefix</span>
</span></span><span style=display:flex><span><span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>to_json</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>indent</span>: <span style=color:#e6db74>&#34;  &#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>prefix</span>: <span style=color:#e6db74>&#34;  &#34;</span></span></span></code></pre></div><h2 id=to-yaml-transform>To YAML Transform<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>The <code>to_yaml</code> transform can convert JSON format input into YAML format output.</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>to_yaml</span>: {}</span></span></code></pre></div><p>The <code>to_yaml</code> transform has no options.</p><h2 id=bar-graph-transform>Bar Graph Transform<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>This transform takes a JSON document like <code>{"x": 1, "y": 2}</code> as input and renders bars for the values.</p><p>Here is an example that draws the sizes of the assets of the latest release:</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>bargraph</span>
</span></span><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#ae81ff>Draws an ASCII bar graph</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#ae81ff>exec</span>
</span></span><span style=display:flex><span><span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>pipeline</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>jq</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>query</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          .assets|map({(.name): .size})|reduce .[] as $a ({}; . + $a)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>bar_graph</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>caption</span>: <span style=color:#e6db74>&#34;Release asset sizes&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>bytes</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>script</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  curl -s https://api.github.com/repos/choria-io/appbuilder/releases/latest</span></span></span></code></pre></div><p>This uses a pipeline (see below) to transform a GitHub API request into a hash and then a <code>bar_graph</code> to render it:</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0><code class=language-nohighlight data-lang=nohighlight>$ demo bargraph
Latest release asset sizes

    appbuilder-0.1.1-windows-arm64.zip: ▏ (2.0 MiB)
            appbuilder-0.1.1-arm64.rpm: ██ (2.0 MiB)
   appbuilder-0.1.1-linux-arm64.tar.gz: ███ (2.0 MiB)
            appbuilder-0.1.1-arm64.deb: ███ (2.0 MiB)
     appbuilder-0.1.1-windows-arm7.zip: █████████████ (2.1 MiB)
     appbuilder-0.1.1-windows-arm6.zip: ██████████████ (2.1 MiB)
             appbuilder-0.1.1-arm7.rpm: ██████████████ (2.1 MiB)
             appbuilder-0.1.1-arm7.deb: ███████████████ (2.1 MiB)
    appbuilder-0.1.1-linux-arm7.tar.gz: ███████████████ (2.1 MiB)
             appbuilder-0.1.1-arm6.rpm: ███████████████ (2.1 MiB)
             appbuilder-0.1.1-arm6.deb: ███████████████ (2.1 MiB)
    appbuilder-0.1.1-linux-arm6.tar.gz: ███████████████ (2.1 MiB)
    appbuilder-0.1.1-windows-amd64.zip: ███████████████████████ (2.2 MiB)
  appbuilder-0.1.1-darwin-arm64.tar.gz: █████████████████████████ (2.2 MiB)
           appbuilder-0.1.1-x86_64.rpm: ███████████████████████████ (2.2 MiB)
   appbuilder-0.1.1-linux-amd64.tar.gz: ███████████████████████████ (2.2 MiB)
            appbuilder-0.1.1-amd64.deb: ███████████████████████████ (2.2 MiB)
  appbuilder-0.1.1-darwin-amd64.tar.gz: ████████████████████████████████████████ (2.3 MiB)</code></pre></div><p>The transform supports a few options, all are optional:</p><table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody><tr><td><code>width</code></td><td>The width of the bar, defaults to 40</td></tr><tr><td><code>caption</code></td><td>The caption to show above the graph, supports <a href=../templating>Templating</a></td></tr><tr><td><code>bytes</code></td><td>When set to true indicates that the numbers rendered after the bars will be bytes like in the example</td></tr></tbody></table><h2 id=line-graph>Line Graph<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>This transform takes input of floats per line or a JSON document (array of floats) and turns it into a line graph.</p><p>Here we find the hourly forecast for our location and graph it:</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#ae81ff>Hourly weather forecast</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#ae81ff>exec</span>
</span></span><span style=display:flex><span><span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>pipeline</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>jq</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>query</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          .weather[0].hourly|.[]|.FeelsLikeC</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>line_graph</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>width</span>: <span style=color:#ae81ff>40</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>height</span>: <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>caption</span>: <span style=color:#ae81ff>Hourly weather forecast (C)</span>
</span></span><span style=display:flex><span><span style=color:#f92672>command</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  curl -s wttr.in/?format=j1</span></span></span></code></pre></div><p>When run this produces:</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0><code class=language-nohighlight data-lang=nohighlight>$ demo linegraph
 30.00 ┤                      ╭─────╮
 29.90 ┤                     ╭╯     │
 29.80 ┤                    ╭╯      ╰╮
 29.70 ┤                    │        │
 29.60 ┤                   ╭╯        ╰╮
 29.50 ┤                   │          │
 29.40 ┤                  ╭╯          ╰╮
 29.30 ┤                  │            ╰╮
 29.20 ┤                 ╭╯             │
 29.10 ┤                ╭╯              ╰╮
 29.00 ┼────────────────╯                ╰─────
              Hourly weather forecast (C)</code></pre></div><p>The transform supports a few options, all are optional:</p><table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody><tr><td><code>width</code></td><td>The width of the graph, defaults to 40</td></tr><tr><td><code>height</code></td><td>The height of the graph, defaults to 20</td></tr><tr><td><code>precision</code></td><td>The decimal precision to consider and render</td></tr><tr><td><code>json</code></td><td>When true expects JSON input like <code>[1,2,3,4]</code> rather than a float per line</td></tr><tr><td><code>caption</code></td><td>The caption to show below the graph, supports <a href=../templating>Templating</a></td></tr></tbody></table><h2 id=templates>Templates<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>The <code>template</code> transform uses Golang templates and the <a href=http://masterminds.github.io/sprig/ rel=external>sprig</a> functions
to facilitate creation of text output using a template language.</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>template</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#ae81ff>exec</span>
</span></span><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#ae81ff>Demonstrates template processing of JSON input</span>
</span></span><span style=display:flex><span><span style=color:#f92672>command</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  echo &#39;{&#34;name&#34;: &#34;James&#34;, &#34;surname&#34;:&#34;Bond&#34;}&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>template</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>contents</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      Hello {{ .Input.name }} {{ .Input.surname | swapcase }}</span></span></span></code></pre></div><table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody><tr><td><code>contents</code></td><td>The body of the template embedded in the application yaml file, mutually exclusive with <code>source</code></td></tr><tr><td><code>source</code></td><td>The file name holding the template, the file name is parsed using <a href=../templating>Templating</a>. Mutually exclusive with <code>contents</code></td></tr></tbody></table><h2 id=writing-to-a-file>Writing to a file<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>Data entering the <code>write_file</code> transform is written to disk and also returned, but optionally a message can be
returned.</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>template</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#ae81ff>exec</span>
</span></span><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#ae81ff>Demonstrates template processing of JSON input</span>
</span></span><span style=display:flex><span><span style=color:#f92672>command</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  echo &#39;{&#34;name&#34;: &#34;James&#34;, &#34;surname&#34;:&#34;Bond&#34;}&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>pipeline</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>write_file</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>file</span>: <span style=color:#ae81ff>/tmp/name.txt</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>replace</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>template</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>contents</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Hello {{ .Input.name }} {{ .Input.surname | swapcase }}</span></span></span></code></pre></div><p>Above the <code>/tmp/name.txt</code> would hold the initial JSON data.</p><p>If the <code>write_file</code> is the only transform or in a pipeline like here the data received is simply passed on to the next
step, this can be annoying when writing large files as they will be dumped to the screen.</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>write_file</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>file</span>: <span style=color:#ae81ff>/tmp/report.txt</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>replace</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>message</span>: <span style=color:#ae81ff>Wrote {{.IBytes}} to {{.Target}}</span></span></span></code></pre></div><p>In this case the message <code>Wrote 1.8 KiB to /tmp/report.txt</code> would be printed. You can use <code>.Bytes</code>, <code>.IBytes</code>, <code>.Target</code> and <code>.Contents</code> in the <code>message</code>.</p><table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody><tr><td><code>file</code></td><td>The file to write, the file name is parsed using <a href=../templating>Templating</a></td></tr><tr><td><code>message</code></td><td>A message to emit from the transform instead of the contents received by it</td></tr><tr><td><code>replace</code></td><td>Set to <code>true</code> to always overwrite the file</td></tr></tbody></table><h2 id=row-orientated-reports>Row orientated Reports<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>These reports allow you to produce text reports for data found in JSON files. It reports on Array data and produce
paginated reports with optional headers and footers.</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>report</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#ae81ff>exec</span>
</span></span><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#ae81ff>Demonstrates using a report writer transform</span>
</span></span><span style=display:flex><span><span style=color:#f92672>command</span>: <span style=color:#ae81ff>curl -s https://api.github.com/repos/choria-io/appbuilder/releases/latest</span>
</span></span><span style=display:flex><span><span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>report</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Asset Report</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>initial_query</span>: <span style=color:#ae81ff>assets</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>header</span>: |+<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      @|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      data.name
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      --------------------------------------------------------------------------------</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>body</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      Name: @&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Size: @B###### Downloads: @##
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      row.name, row.size,              row.download_count</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>footer</span>: <span style=color:#ae81ff>|+2</span>
</span></span><span style=display:flex><span>      
</span></span><span style=display:flex><span>                                                                  <span style=color:#ae81ff>====================</span>
</span></span><span style=display:flex><span>                                                                  <span style=color:#f92672>Total Downloads</span>: @<span style=color:#75715e>##</span>
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>report.summary.download_count</span></span></span></code></pre></div><p>Here we fetch the latest release information from GitHub and produce a report with header,
footer and body. Since the JSON data from GitHub is a object we use the <code>assets</code> GJSON
query to find the rows of data to report on.</p><p>See the <a href=https://github.com/choria-io/goform rel=external>goform</a> project for a full reference to
the formatting language.</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0><code class=language-nohighlight data-lang=nohighlight>                                 Release 0.2.1                                  
--------------------------------------------------------------------------------

Name: appbuilder-0.2.1-amd64.deb                   Size: 2.3 MiB  Downloads: 2  
Name: appbuilder-0.2.1-arm6.deb                    Size: 2.2 MiB  Downloads: 0  
Name: appbuilder-0.2.1-arm6.rpm                    Size: 2.1 MiB  Downloads: 0  
....
Name: appbuilder-0.2.1-windows-arm7.zip            Size: 2.1 MiB  Downloads: 0  
Name: appbuilder-0.2.1-x86_64.rpm                  Size: 2.2 MiB  Downloads: 2    

                                                            ====================
                                                            Total Downloads: 20 </code></pre></div><table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody><tr><td><code>name</code></td><td>The name of the report, parsed using <a href=../templating>Templating</a></td></tr><tr><td><code>header</code></td><td>The report header</td></tr><tr><td><code>body</code></td><td>The report body</td></tr><tr><td><code>footer</code></td><td>The report footer</td></tr><tr><td><code>rows_per_page</code></td><td>How many rows to print per page, pages each have <code>header</code> and <code>footer</code></td></tr><tr><td><code>initial_query</code></td><td>The initial GJSON query to use to find the row orientated data to report</td></tr><tr><td><code>source_file</code></td><td>A file holding the report rather than inline, <code>name</code>, <code>header</code>, <code>body</code> and <code>footer</code> are read from here. File name parsed using <a href=../templating>Templating</a></td></tr></tbody></table><h2 id=scaffold>Scaffold<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>The <code>scaffold</code> transform takes JSON data and can generate multiple files using that output.</p><p>This is essentially the <a href=../scaffold/>Scaffold Command</a> in transform form. The Command
documentation provides full details on the underlying feature. This section covers only what makes the transform unique.</p><details open class="box cstyle notices secondary"><summary class=box-label tabindex=-1><i class="fa-fw fas fa-code-branch"></i>
Version Hint</summary><div class=box-content><p>This was added in version 0.9.0</p></div></details><table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody><tr><td><code>target</code></td><td>The directory to write the data into</td></tr><tr><td><code>source_directory</code></td><td>The directory where the template files can be found, cannot be used with <code>source</code></td></tr><tr><td><code>source</code></td><td>Map holding file names and content, if a value is another object a directory is created instead</td></tr><tr><td><code>post</code></td><td>Post processing directives</td></tr><tr><td><code>skip_empty</code></td><td>Skips files that would be empty when written</td></tr><tr><td><code>left_delimiter</code></td><td>Custom template delimiter</td></tr><tr><td><code>right_delimiter</code></td><td>Custom template delimiter</td></tr></tbody></table><p>These settings all correspond to the same ones in the command so we won&rsquo;t cover them in full detail here.</p><p>The <code>scaffold</code> transform returns the input JSON on its output.</p><h2 id=pipelines>Pipelines<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>Several example transform pipelines appear above, like this one:</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#ae81ff>exec</span>
</span></span><span style=display:flex><span><span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>pipeline</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>jq</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>query</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          .weather[0].hourly|.[]|.FeelsLikeC</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>line_graph</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>width</span>: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>caption</span>: <span style=color:#ae81ff>Hourly weather forecast (C)</span>
</span></span><span style=display:flex><span><span style=color:#f92672>command</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  curl -s wttr.in/?format=j1</span></span></span></code></pre></div><p>This runs the output of the <code>curl</code> command (JSON weather forecast data) through a <code>jq</code> transform that produces results like:</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0><code class=language-nohighlight data-lang=nohighlight>29
29
29
29
30
30
29
29</code></pre></div><p>That data is then fed into a <code>line_graph</code> and rendered; the output from the <code>jq</code> transform is used as input to the <code>line_graph</code>.</p><p>Any failure in the pipeline will terminate processing.</p><h2 id=ccm-manifest>CCM Manifest<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>The <code>ccm_manifest</code> transform executes a <a href=https://github.com/choria-io/ccm rel=external>Choria Config Manager</a> manifest using the input data as manifest data. Arguments and flags are merged into the manifest data along with any JSON input.</p><p>The <code>manifest</code> URL is parsed using <a href=../templating>Templating</a>.</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>ccm_manifest</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>manifest</span>: <span style=color:#ae81ff>https://example.net/manifests/deploy.yaml</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>nats_context</span>: <span style=color:#ae81ff>CCM</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>render_summary</span>: <span style=color:#66d9ef>true</span></span></span></code></pre></div><table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody><tr><td><code>manifest</code></td><td>The manifest URL to execute, required</td></tr><tr><td><code>nats_context</code></td><td>The NATS context to use for connections, defaults to <code>CCM</code></td></tr><tr><td><code>render_summary</code></td><td>When true renders a text summary of the session to STDOUT</td></tr><tr><td><code>no_render_messages</code></td><td>When true suppresses pre and post manifest messages</td></tr></tbody></table><p>When <code>render_summary</code> is false the transform outputs the session summary as JSON for further processing.</p><footer class=footline></footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><img src=/appbuilder/logo.png>
<search><form action=/appbuilder/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button></div></form></search></div><div id=R-homelinks class="default-animation homelinks"><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation"><ul class="space collapsible-menu"><li data-nav-id=/appbuilder/index.html><a class=padding href=/appbuilder/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation"><ul></ul></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div></div><div id=R-content-wrapper class=highlightable><div class="R-sidebarmenu R-shortcutmenu-main default-animation"><ul class="enlarge morespace collapsible-menu"><li data-nav-id=/appbuilder/quick-start/index.html><a class=padding href=/appbuilder/quick-start/index.html><b>1. </b>Quick Start</a></li><li class="parent alwaysopen" data-nav-id=/appbuilder/reference/index.html><a class="padding default-animation" href=/appbuilder/reference/index.html><b>2. </b>Reference</a><ul id=R-subsections-66002f201bef818664bb81aa67490c58 class=collapsible-menu><li data-nav-id=/appbuilder/reference/common-settings/index.html><a class=padding href=/appbuilder/reference/common-settings/index.html>Common Settings</a></li><li data-nav-id=/appbuilder/reference/parent/index.html><a class=padding href=/appbuilder/reference/parent/index.html>Parent Command</a></li><li data-nav-id=/appbuilder/reference/exec/index.html><a class=padding href=/appbuilder/reference/exec/index.html>Exec Command</a></li><li data-nav-id=/appbuilder/reference/form/index.html><a class=padding href=/appbuilder/reference/form/index.html>Form Command</a></li><li data-nav-id=/appbuilder/reference/scaffold/index.html><a class=padding href=/appbuilder/reference/scaffold/index.html>Scaffold Command</a></li><li data-nav-id=/appbuilder/reference/discovery/index.html><a class=padding href=/appbuilder/reference/discovery/index.html>Choria Discover Command</a></li><li data-nav-id=/appbuilder/reference/rpc/index.html><a class=padding href=/appbuilder/reference/rpc/index.html>Choria RPC Command</a></li><li data-nav-id=/appbuilder/reference/kv/index.html><a class=padding href=/appbuilder/reference/kv/index.html>Choria KV Command</a></li><li data-nav-id=/appbuilder/reference/templating/index.html><a class=padding href=/appbuilder/reference/templating/index.html>Templating</a></li><li class=active data-nav-id=/appbuilder/reference/transformations/index.html><a class=padding href=/appbuilder/reference/transformations/index.html>Transformations</a></li><li data-nav-id=/appbuilder/reference/configuration/index.html><a class=padding href=/appbuilder/reference/configuration/index.html>Configuration</a></li><li data-nav-id=/appbuilder/reference/cheats/index.html><a class=padding href=/appbuilder/reference/cheats/index.html>Cheat Sheets</a></li><li data-nav-id=/appbuilder/reference/file-locations/index.html><a class=padding href=/appbuilder/reference/file-locations/index.html>File Locations</a></li><li data-nav-id=/appbuilder/reference/running-validation/index.html><a class=padding href=/appbuilder/reference/running-validation/index.html>Runtime Settings and Tools</a></li><li data-nav-id=/appbuilder/reference/compile/index.html><a class=padding href=/appbuilder/reference/compile/index.html>Compiled Applications</a></li></ul></li><li data-nav-id=/appbuilder/tasks/index.html><a class=padding href=/appbuilder/tasks/index.html><b>3. </b>Local Task Mode</a></li><li data-nav-id=/appbuilder/experiments/index.html><a class=padding href=/appbuilder/experiments/index.html><b>4. </b>Experiments</a></li></ul></div><div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation"><div class="nav-title padding">More</div><ul class="space collapsible-menu"><li data-nav-id=https://github.com/choria-io/appbuilder><a class=padding href=https://github.com/choria-io/appbuilder rel=external><i class='fab fa-fw fa-github'></i> GitHub</a></li><li data-nav-id=https://github.com/choria-io/appbuilder/releases><a class=padding href=https://github.com/choria-io/appbuilder/releases rel=external><i class='far fa-save'></i> Download</a></li><li data-nav-id=https://github.com/choria-io/appbuilder/discussions><a class=padding href=https://github.com/choria-io/appbuilder/discussions rel=external><i class='far fa-comments'></i> Discussions</a></li><li data-nav-id=https://github.com/choria-io/appbuilder/issues><a class=padding href=https://github.com/choria-io/appbuilder/issues rel=external><i class='far fa-life-ring'></i> Issues</a></li><li data-nav-id=https://short.voxpupu.li/puppetcommunity_slack_signup><a class=padding href=https://short.voxpupu.li/puppetcommunity_slack_signup rel=external><i class='fab fa-slack'></i> #choria</a></li></ul></div><div id=R-footer-margin class=default-animation></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation"><ul><li class=R-variantswitcher><div class="padding menu-control"><i class="fa-fw fas fa-paint-brush"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-variant>Theme</label>
<select id=R-select-variant><option id=R-select-variant-zen-auto value=zen-auto selected>Auto Theme</option><option id=R-select-variant-zen-light value=zen-light>Light</option><option id=R-select-variant-ccm value=ccm>Dark</option></select></div><div class=clear></div></div><script>window.relearn.markVariant()</script></li></ul></div><div id=R-footer class=default-animation><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=/appbuilder/js/perfect-scrollbar/perfect-scrollbar.min.js?1775494488 defer></script><script src=/appbuilder/js/theme.min.js?1775494488 defer></script><div id=toast-container role=status aria-live=polite aria-atomic=false></div></body></html>