<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.98.0"><meta name=generator content="Relearn 3.4.1"><meta name=description content><meta name=author content="Choria Project"><title>Common Settings :: Choria Application Builder Documentation</title><link href=https://choria-io.github.io/appbuilder/css/nucleus.css?1653937577 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/fontawesome-all.min.css?1653937577 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/featherlight.min.css?1653937577 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/perfect-scrollbar.min.css?1653937577 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/auto-complete.css?1653937577 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/theme.css?1653937577 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/theme-my-custom-variant.css?1653937577 rel=stylesheet id=variant-style><link href=https://choria-io.github.io/appbuilder/css/variant.css?1653937577 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/print.css?1653937577 rel=stylesheet media=print><style>:not(pre)>code.copy-to-clipboard-code+span.copy-to-clipboard-button{display:none}:not(pre)>code.copy-to-clipboard-code{border-bottom-right-radius:2px;border-top-right-radius:2px;border-right-width:1px}</style><script src=https://choria-io.github.io/appbuilder/js/variant.js?1653937577></script>
<script>var index_url="https://choria-io.github.io/appbuilder/index.json",baseUriFull,root_url="https://choria-io.github.io/appbuilder/",baseUri=root_url.replace(/\/$/,'');window.T_Copy_to_clipboard="Copy to clipboard",window.T_Copied_to_clipboard="Copied to clipboard!",window.T_Copy_link_to_clipboard="Copy link to clipboard",window.T_Link_copied_to_clipboard="Copied link to clipboard!",baseUriFull="https://choria-io.github.io/appbuilder/",variants.init(["my-custom-variant"])</script><script src=https://choria-io.github.io/appbuilder/js/jquery.min.js?1653937577></script></head><body class=mobile-support data-url=https://choria-io.github.io/appbuilder/reference/common-settings/><div id=body class=default-animation><div id=sidebar-overlay></div><div id=toc-overlay></div><nav id=topbar class=highlightable><div><div class=navigation><a class="nav nav-next" href=https://choria-io.github.io/appbuilder/reference/parent/ title="Parent Command Type"><i class="fas fa-chevron-right fa-fw"></i></a></div><div class=navigation><a class="nav nav-prev" href=https://choria-io.github.io/appbuilder/reference/ title=Reference><i class="fas fa-chevron-left fa-fw"></i></a></div><div id=breadcrumbs><span id=sidebar-toggle-span><a href=# id=sidebar-toggle title=Menu><i class="fas fa-bars fa-fw"></i></a></span>
<span id=toc-menu title="Table of Contents"><i class="fas fa-list-alt fa-fw"></i></span><ol class=links itemscope itemtype=http://schema.org/BreadcrumbList><meta itemprop=itemListOrder content="Descending"><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="3"><a itemprop=item href=https://choria-io.github.io/appbuilder/><span itemprop=name>Choria Application Builder Documentation</span></a> ></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="2"><a itemprop=item href=https://choria-io.github.io/appbuilder/reference/><span itemprop=name>Reference</span></a> ></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="1"><a itemprop=item href=https://choria-io.github.io/appbuilder/reference/common-settings/ aria-disabled=true><span itemprop=name>Common Settings</span></a></li></ol></div><div class="default-animation progress"><div class=wrapper><nav id=TableOfContents><ul><li><a href=#command-types>Command Types</a><ul><li><a href=#common-properties-reference>Common properties reference</a></li></ul></li></ul></nav></div></div></div></nav><main id=body-inner class=highlightable><div class=flex-block-wrapper><div id=head-tags></div><article><h1>Common Settings</h1><h2 id=command-types>Command Types</h2><p>As we saw above we have <code>parent</code> and <code>exec</code> types of commands. Users can add more but these are the core ones we support today.</p><p>Most commands are made up of a generic set of options and then have one or more added in addition to specialise them.</p><h3 id=common-properties-reference>Common properties reference</h3><p>Most commands include a standard set of fields - those that do not or have special restritions will mention in the docs.</p><p>Lets look at how we can produce this command:</p><pre tabindex=0><code>usage: demo say [&lt;flags&gt;] &lt;message&gt;

Says something using the cowsay command

The command called defaults to cowsay but can be configured using the Cowsay configuration item

Flags:
  --help             Show context-sensitive help (also try --help-long and --help-man).
  --cowfile=FILE     Use a specific cow file

Args:
  &lt;message&gt;  The message to display
</code></pre><p>It&rsquo;s made up of a <code>commands</code> member that has these properties:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>example</span>
</span></span><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#ae81ff>Example application</span>
</span></span><span style=display:flex><span><span style=color:#f92672>version</span>: <span style=color:#ae81ff>1.0.0</span>
</span></span><span style=display:flex><span><span style=color:#f92672>author</span>: <span style=color:#ae81ff>Opertions team &lt;ops@example.net&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>commands</span>:
</span></span><span style=display:flex><span>  - 
</span></span><span style=display:flex><span>    <span style=color:#75715e># The name in the command: &#39;example say ....&#39; (required)</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>name</span>: <span style=color:#ae81ff>say</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Help showng in output of &#39;example help say&#39; or &#39;example say --help` (required)</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>description</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      Says something using the cowsay command
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      The command called defaults to cowsay but can be
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      configured using the Cowsay configuration item</span>      
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Selects the kind of command, see below (required)</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>type</span>: <span style=color:#ae81ff>exec</span> <span style=color:#75715e># or any other known type</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Optionally you can run &#39;example say hello&#39; or &#39;example s hello&#39; (optional)</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>aliases</span>:
</span></span><span style=display:flex><span>     - <span style=color:#ae81ff>s </span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Arguments to accept (optional)</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>arguments</span>:
</span></span><span style=display:flex><span>     - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>message</span>
</span></span><span style=display:flex><span>       <span style=color:#f92672>description</span>: <span style=color:#ae81ff>The message to display</span>
</span></span><span style=display:flex><span>       <span style=color:#f92672>required</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Flags to accept (optional)</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>flags</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>cowfile</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>description</span>: <span style=color:#ae81ff>Use a specific cow file</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>placeholder</span>: <span style=color:#ae81ff>FILE</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Sub commands to create below this one (optional, but see specific references)</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>commands</span>: []
</span></span></code></pre></div><p>Since version <code>0.0.4</code> if a specific flag or argument has a finite number of options, you can limit it using the <code>enum</code> option and we have a <code>default</code> option to complement it, here&rsquo;s an example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>flags</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>eyes</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>description</span>: <span style=color:#ae81ff>Control the eyes of the cow</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>enum</span>: [<span style=color:#e6db74>&#34;*&#34;</span>, <span style=color:#e6db74>&#34;+&#34;</span>, <span style=color:#e6db74>&#34;x&#34;</span>, <span style=color:#e6db74>&#34;@&#34;</span>]
</span></span><span style=display:flex><span>    <span style=color:#f92672>default</span>: <span style=color:#e6db74>&#34;+&#34;</span>
</span></span></code></pre></div><p>If any option other than those are supplied an error will be raised. If <code>--eyes</code> is not given it will default to <code>+</code>.</p><p>Since version <code>0.0.6</code> you can emit a banner before invoking the commands in an exec, use this to show a warning or extra
information to users before running a command. Perhaps to warn them that a config override is in use like here:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>say</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>description</span>: <span style=color:#ae81ff>Say something using the configured command</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>type</span>: <span style=color:#ae81ff>exec</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>command</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      </span>      {{ <span style=color:#ae81ff>default .Config.Cowsay &#34;cowsay&#34; }} {{ .Arguments.message | escape }}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>banner</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      {{- if (default .Config.Cowsay &#34;&#34;) -}}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &gt;&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &gt;&gt; Using the {{ .Config.Cowsay }} command
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &gt;&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      {{- end -}}</span>      
</span></span><span style=display:flex><span>    <span style=color:#f92672>arguments</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>message</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>description</span>: <span style=color:#ae81ff>The message to send to the terminal</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>required</span>: <span style=color:#66d9ef>true</span>
</span></span></code></pre></div><footer class=footline></footer></article></div></main></div><aside id=sidebar class=default-animation><div id=header-wrapper class=default-animation><div id=header class=default-animation><img src=https://choria-io.github.io/appbuilder/logo.png></div><div class="searchbox default-animation"><label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script src=https://choria-io.github.io/appbuilder/js/lunr.min.js?1653937577></script>
<script src=https://choria-io.github.io/appbuilder/js/auto-complete.js?1653937577></script>
<script src=https://choria-io.github.io/appbuilder/js/search.js?1653937577></script></div><div id=homelinks class=default-animation><ul><li><a class=padding href=https://choria-io.github.io/appbuilder/><i class="fas fa-home"></i> Home</a></li></ul></div><div id=content-wrapper class=highlightable><ul class=topics><li data-nav-id=/quick-start/ title="Quick Start" class=dd-item><a href=https://choria-io.github.io/appbuilder/quick-start/><b>1. </b>Quick Start</a></li><li data-nav-id=/reference/ title=Reference class="dd-item parent alwaysopen"><input type=checkbox id=section-aaf4dc0c3ad418fa5118c9d2a0c2270f class=toggle checked><label for=section-aaf4dc0c3ad418fa5118c9d2a0c2270f></label><a href=https://choria-io.github.io/appbuilder/reference/><b>2. </b>Reference</a><ul><li data-nav-id=/reference/common-settings/ title="Common Settings" class="dd-item active"><a href=https://choria-io.github.io/appbuilder/reference/common-settings/>Common Settings</a></li><li data-nav-id=/reference/parent/ title="Parent Command Type" class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/parent/>Parent Command Type</a></li><li data-nav-id=/reference/exec/ title="Exec Command Type" class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/exec/>Exec Command Type</a></li><li data-nav-id=/reference/templating/ title=Templating class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/templating/>Templating</a></li><li data-nav-id=/reference/configuration/ title=Configuration class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/configuration/>Configuration</a></li><li data-nav-id=/reference/file-locations/ title="File Locations" class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/file-locations/>File Locations</a></li><li data-nav-id=/reference/running-validation/ title="Runtime Settings and Tools" class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/running-validation/>Runtime Settings and Tools</a></li></ul></li></ul><div id=shortcuts><div class=nav-title>More</div><ul><li><a class=padding href=https://github.com/choria-io/appbuilder><i class="fab fa-fw fa-github"></i> GitHub</a></li><li><a class=padding href=https://github.com/choria-io/appbuilder/releases><i class="far fa-save"></i> Download</a></li><li><a class=padding href=https://github.com/choria-io/appbuilder/discussions><i class="far fa-comments"></i> Discussions</a></li><li><a class=padding href=https://github.com/choria-io/appbuilder/issues><i class="far fa-life-ring"></i> Issues</a></li><li><a class=padding href=https://slack.puppet.com/><i class="fab fa-slack"></i> #choria</a></li></ul></div><div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div><hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"><div id=prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks"><ul><li id=select-language-container class=footerLangSwitch><a class="padding select-container"><i class="fas fa-language fa-fw"></i>
<span>&nbsp;</span><div class=select-style><select id=select-language onchange="location=baseUri+this.value"></select></div><div class=select-clear></div></a></li><li id=select-variant-container class=footerVariantSwitch><a class="padding select-container"><i class="fas fa-paint-brush fa-fw"></i>
<span>&nbsp;</span><div class=select-style><select id=select-variant onchange=variants.changeVariant(this.value)><option id=my-custom-variant value=my-custom-variant selected>My Custom Variant</option></select></div><div class=select-clear></div></a><script>variants.markSelectedVariant()</script></li><li class=footerVisitedLinks><a class=padding href=# data-clear-history-toggle><i class="fas fa-history fa-fw"></i> Clear History</a></li></ul></div><div id=footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=https://choria-io.github.io/appbuilder/js/clipboard.min.js?1653937577></script>
<script src=https://choria-io.github.io/appbuilder/js/perfect-scrollbar.min.js?1653937577></script>
<script src=https://choria-io.github.io/appbuilder/js/featherlight.min.js?1653937577></script>
<script src=https://choria-io.github.io/appbuilder/js/theme.js?1653937577></script></body></html>