<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.98.0"><meta name=generator content="Relearn 3.4.1"><meta name=description content><meta name=author content="Choria Project"><title>Choria RPC Command Type :: Choria Application Builder Documentation</title><link href=https://choria-io.github.io/appbuilder/css/nucleus.css?1663077144 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/fontawesome-all.min.css?1663077144 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/featherlight.min.css?1663077144 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/perfect-scrollbar.min.css?1663077144 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/auto-complete.css?1663077144 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/theme.css?1663077144 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/theme-my-custom-variant.css?1663077144 rel=stylesheet id=variant-style><link href=https://choria-io.github.io/appbuilder/css/variant.css?1663077144 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/print.css?1663077144 rel=stylesheet media=print><style>:not(pre)>code.copy-to-clipboard-code+span.copy-to-clipboard-button{display:none}:not(pre)>code.copy-to-clipboard-code{border-bottom-right-radius:2px;border-top-right-radius:2px;border-right-width:1px}</style><script src=https://choria-io.github.io/appbuilder/js/variant.js?1663077144></script>
<script>var index_url="https://choria-io.github.io/appbuilder/index.json",baseUriFull,root_url="https://choria-io.github.io/appbuilder/",baseUri=root_url.replace(/\/$/,'');window.T_Copy_to_clipboard="Copy to clipboard",window.T_Copied_to_clipboard="Copied to clipboard!",window.T_Copy_link_to_clipboard="Copy link to clipboard",window.T_Link_copied_to_clipboard="Copied link to clipboard!",baseUriFull="https://choria-io.github.io/appbuilder/",variants.init(["my-custom-variant"])</script><script src=https://choria-io.github.io/appbuilder/js/jquery.min.js?1663077144></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YW7H6PL0TN"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YW7H6PL0TN",{anonymize_ip:!1})}</script></head><body class=mobile-support data-url=https://choria-io.github.io/appbuilder/reference/rpc/><div id=body class=default-animation><div id=sidebar-overlay></div><div id=toc-overlay></div><nav id=topbar class=highlightable><div><div class=navigation><a class="nav nav-next" href=https://choria-io.github.io/appbuilder/reference/kv/ title="KV Command Type"><i class="fas fa-chevron-right fa-fw"></i></a></div><div class=navigation><a class="nav nav-prev" href=https://choria-io.github.io/appbuilder/reference/discovery/ title="Discover Command Type"><i class="fas fa-chevron-left fa-fw"></i></a></div><div id=breadcrumbs><span id=sidebar-toggle-span><a href=# id=sidebar-toggle title=Menu><i class="fas fa-bars fa-fw"></i></a></span>
<span id=toc-menu title="Table of Contents"><i class="fas fa-list-alt fa-fw"></i></span><ol class=links itemscope itemtype=http://schema.org/BreadcrumbList><meta itemprop=itemListOrder content="Descending"><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="3"><a itemprop=item href=https://choria-io.github.io/appbuilder/><span itemprop=name>Choria Application Builder Documentation</span></a> ></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="2"><a itemprop=item href=https://choria-io.github.io/appbuilder/reference/><span itemprop=name>Reference</span></a> ></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="1"><a itemprop=item href=https://choria-io.github.io/appbuilder/reference/rpc/ aria-disabled=true><span itemprop=name>Choria RPC Command Type</span></a></li></ol></div><div class="default-animation progress"><div class=wrapper><nav id=TableOfContents><ul><li><a href=#overview>Overview</a></li><li><a href=#adjusting-cli-behavior>Adjusting CLI Behavior</a></li><li><a href=#request-parameters>Request Parameters</a></li><li><a href=#filtering-replies>Filtering Replies</a></li><li><a href=#transforming-results>Transforming Results</a></li></ul></nav></div></div></div></nav><main id=body-inner class=highlightable><div class=flex-block-wrapper><div id=head-tags></div><article><h1>Choria RPC Command Type</h1><p>The RPC command interact with the Choria RPC system used execute actions on remote nodes.</p><p>Since this is built into Choria it will simply use your Choria Client configuration for the user executing the command
to find the Choria Brokers and more. It supports the usual override methods such as creating a <code>choria.conf</code> file in
your project working directory. No connection properties are required or supported.</p><p>Before using this command type I suggest reading about <a href=https://choria.io/docs/concepts/>Choria Concepts</a>.</p><p>The <code>rpc</code> command supports <a href=../transformations>data transformations</a>.</p><div class="box notices secondary"><div class=box-label><i class="fas fa-code-branch fa-fw"></i> Version Hint</div><div class=box-content><p>This feature is only available when hosting App Builder applications within the Choria Server version 0.26.0 or newer</p></div></div><h2 id=overview>Overview</h2><p>This command supports all the standard properties like Arguments, Flags, Banners and more, it also incorporates the
discovery features of the <a href=../discover/>Discover Command Type</a> in order to address nodes.</p><p>Below a simple RPC request.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>stop</span>
</span></span><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#ae81ff>Stops the Service gracefully</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#ae81ff>rpc</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>request</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>agent</span>: <span style=color:#ae81ff>service</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>action</span>: <span style=color:#ae81ff>stop</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>inputs</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>service</span>: <span style=color:#ae81ff>httpd</span>
</span></span></code></pre></div><p>This will look and behave exactly like <code>choria req service stop service=httpd</code>.</p><h2 id=adjusting-cli-behavior>Adjusting CLI Behavior</h2><p>A number of settings exist to adjust the behavior or add flags to the CLI at runtime. Generally you can either allow users
to supply values sugh as <code>--json</code>, or force the output to be JSON but you cannot allow both at present:</p><table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><code>std_filters</code></td><td>Enables standard filter flags like <code>-C</code>, <code>-W</code> and more</td></tr><tr><td><code>output_format</code></td><td>Forces a specific output format, one of <code>senders</code>, <code>json</code> or <code>table</code></td></tr><tr><td><code>output_format_flags</code></td><td>Enables <code>--senders</code>, <code>--json</code> and <code>--table</code> options, cannot be set with <code>output_format</code></td></tr><tr><td><code>display</code></td><td>Supplies a setting to the typical <code>--display</code> option, one of <code>ok</code>, <code>failed</code>, <code>all</code> or <code>none</code></td></tr><tr><td><code>display_flag</code></td><td>Enables the <code>--display</code> flag on the CLI, cannot be used with <code>display</code></td></tr><tr><td><code>batch_flags</code></td><td>Adds the <code>--batch</code> and <code>--batch-sleep</code> flags</td></tr><tr><td><code>batch</code>, <code>batch_sleep</code></td><td>Supplies values for <code>--batch</code> and <code>--batch-sleep</code>, cannot be used with <code>batch_flags</code></td></tr><tr><td><code>no_progress</code></td><td>Disables the progress bar`</td></tr><tr><td><code>all_nodes_confirm_prompt</code></td><td>A confirmation prompt shown when an empty filter is used</td></tr></tbody></table><h2 id=request-parameters>Request Parameters</h2><p>Every RPC request needs <code>request</code> specified that must have at least <code>agent</code> and <code>action</code> set.</p><p>Inputs are allowed as a string hash - equivalent to how one would type inputs on the <code>choria req</code> CLI.</p><p>It also accepts a <code>filter</code> option that is the same as that in the <a href=../discover/>discover command</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>stop</span>
</span></span><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#ae81ff>Stops the Service gracefully</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#ae81ff>rpc</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>request</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>agent</span>: <span style=color:#ae81ff>service</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>action</span>: <span style=color:#ae81ff>stop</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>inputs</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>service</span>: <span style=color:#ae81ff>httpd</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>filter</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>classes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>roles::apache</span>
</span></span></code></pre></div><h2 id=filtering-replies>Filtering Replies</h2><p>Results can be filtered using a <a href=https://choria.io/docs/concepts/cli/#filtering-results>result filter</a>, this allows you
to exclude/include specific replies before rendering the results.</p><p>Here&rsquo;s an example that will find all Choria Servers with a few flags to match versions, it invokes the <code>rpcutil#daemon_states</code>
action and then filters results matching a query. Only the matching node names are shown.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>busy</span>
</span></span><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#ae81ff>Find Choria Agents matching certain versions</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#ae81ff>rpc</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># list only the names</span>
</span></span><span style=display:flex><span><span style=color:#f92672>output_format</span>: <span style=color:#ae81ff>senders</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>flags</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>ne</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>description</span>: <span style=color:#ae81ff>Finds nodes with version not equal to the given</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>placeholder</span>: <span style=color:#ae81ff>VERSION</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>reply_filter</span>: <span style=color:#ae81ff>ok() &amp;&amp; semver(data(&#34;version&#34;, &#34;!= {{.Flags.ne}}&#34;))</span>
</span></span><span style=display:flex><span>  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>eq</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>description</span>: <span style=color:#ae81ff>Finds nodes with version equal to the given</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>placeholder</span>: <span style=color:#ae81ff>VERSION</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>reply_filter</span>: <span style=color:#ae81ff>ok() &amp;&amp; semver(data(&#34;version&#34;, &#34;== {{.Flags.eq}}&#34;))</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>request</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>agent</span>: <span style=color:#ae81ff>rpcutil</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>action</span>: <span style=color:#ae81ff>daemon_stats</span>
</span></span></code></pre></div><h2 id=transforming-results>Transforming Results</h2><p>Results can be transformed <a href=../transformations/>data transformations</a>, here&rsquo;s an example that gets the state of a particular autonomous agent:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>state</span>
</span></span><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#ae81ff>Obtain the state of the service operator</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#ae81ff>rpc</span>
</span></span><span style=display:flex><span><span style=color:#f92672>transform</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>query</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    </span>    <span style=color:#ae81ff>.replies | .[] | select(.statuscode==0) | .sender + &#34;: &#34; + .data.state</span>
</span></span><span style=display:flex><span><span style=color:#f92672>request</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>agent</span>: <span style=color:#ae81ff>choria_util</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>action</span>: <span style=color:#ae81ff>machine_state</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>inputs</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>name</span>: <span style=color:#ae81ff>nats</span>
</span></span></code></pre></div><p>When run it will just show lines like:</p><pre tabindex=0><code class=language-nohighlight data-lang=nohighlight>n1-lon: RUN
n3-lon: RUN
n2-lon: RUN
</code></pre><footer class=footline></footer></article></div></main></div><aside id=sidebar class=default-animation><div id=header-wrapper class=default-animation><div id=header class=default-animation><img src=https://choria-io.github.io/appbuilder/logo.png></div><div class="searchbox default-animation"><label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script src=https://choria-io.github.io/appbuilder/js/lunr.min.js?1663077144></script>
<script src=https://choria-io.github.io/appbuilder/js/auto-complete.js?1663077144></script>
<script src=https://choria-io.github.io/appbuilder/js/search.js?1663077144></script></div><div id=homelinks class=default-animation><ul><li><a class=padding href=https://choria-io.github.io/appbuilder/><i class="fas fa-home"></i> Home</a></li></ul></div><div id=content-wrapper class=highlightable><ul class=topics><li data-nav-id=/quick-start/ title="Quick Start" class=dd-item><a href=https://choria-io.github.io/appbuilder/quick-start/><b>1. </b>Quick Start</a></li><li data-nav-id=/reference/ title=Reference class="dd-item parent alwaysopen"><input type=checkbox id=section-aaf4dc0c3ad418fa5118c9d2a0c2270f class=toggle checked><label for=section-aaf4dc0c3ad418fa5118c9d2a0c2270f></label><a href=https://choria-io.github.io/appbuilder/reference/><b>2. </b>Reference</a><ul><li data-nav-id=/reference/common-settings/ title="Common Settings" class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/common-settings/>Common Settings</a></li><li data-nav-id=/reference/parent/ title="Parent Command Type" class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/parent/>Parent Command Type</a></li><li data-nav-id=/reference/exec/ title="Exec Command Type" class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/exec/>Exec Command Type</a></li><li data-nav-id=/reference/discovery/ title="Discover Command Type" class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/discovery/>Discover Command Type</a></li><li data-nav-id=/reference/rpc/ title="Choria RPC Command Type" class="dd-item active"><a href=https://choria-io.github.io/appbuilder/reference/rpc/>Choria RPC Command Type</a></li><li data-nav-id=/reference/kv/ title="KV Command Type" class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/kv/>KV Command Type</a></li><li data-nav-id=/reference/templating/ title=Templating class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/templating/>Templating</a></li><li data-nav-id=/reference/transformations/ title=Transformations class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/transformations/>Transformations</a></li><li data-nav-id=/reference/configuration/ title=Configuration class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/configuration/>Configuration</a></li><li data-nav-id=/reference/cheats/ title="Cheat Sheets" class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/cheats/>Cheat Sheets</a></li><li data-nav-id=/reference/file-locations/ title="File Locations" class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/file-locations/>File Locations</a></li><li data-nav-id=/reference/running-validation/ title="Runtime Settings and Tools" class=dd-item><a href=https://choria-io.github.io/appbuilder/reference/running-validation/>Runtime Settings and Tools</a></li></ul></li></ul><div id=shortcuts><div class=nav-title>More</div><ul><li><a class=padding href=https://github.com/choria-io/appbuilder><i class="fab fa-fw fa-github"></i> GitHub</a></li><li><a class=padding href=https://github.com/choria-io/appbuilder/releases><i class="far fa-save"></i> Download</a></li><li><a class=padding href=https://github.com/choria-io/appbuilder/discussions><i class="far fa-comments"></i> Discussions</a></li><li><a class=padding href=https://github.com/choria-io/appbuilder/issues><i class="far fa-life-ring"></i> Issues</a></li><li><a class=padding href=https://slack.puppet.com/><i class="fab fa-slack"></i> #choria</a></li></ul></div><div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div><hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"><div id=prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks"><ul><li id=select-language-container class=footerLangSwitch><a class="padding select-container"><i class="fas fa-language fa-fw"></i>
<span>&nbsp;</span><div class=select-style><select id=select-language onchange="location=baseUri+this.value"></select></div><div class=select-clear></div></a></li><li id=select-variant-container class=footerVariantSwitch><a class="padding select-container"><i class="fas fa-paint-brush fa-fw"></i>
<span>&nbsp;</span><div class=select-style><select id=select-variant onchange=variants.changeVariant(this.value)><option id=my-custom-variant value=my-custom-variant selected>My Custom Variant</option></select></div><div class=select-clear></div></a><script>variants.markSelectedVariant()</script></li><li class=footerVisitedLinks><a class=padding href=# data-clear-history-toggle><i class="fas fa-history fa-fw"></i> Clear History</a></li></ul></div><div id=footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=https://choria-io.github.io/appbuilder/js/clipboard.min.js?1663077144></script>
<script src=https://choria-io.github.io/appbuilder/js/perfect-scrollbar.min.js?1663077144></script>
<script src=https://choria-io.github.io/appbuilder/js/featherlight.min.js?1663077144></script>
<script src=https://choria-io.github.io/appbuilder/js/theme.js?1663077144></script></body></html>