<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.98.0"><meta name=generator content="Relearn 5.20.0"><meta name=description content><meta name=author content="Choria Project"><title>Scaffold Command Type :: Choria Application Builder Documentation</title><link href=https://choria-io.github.io/appbuilder/css/fontawesome-all.min.css?1723720715 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=https://choria-io.github.io/appbuilder/css/fontawesome-all.min.css?1723720715 rel=stylesheet></noscript><link href=https://choria-io.github.io/appbuilder/css/nucleus.css?1723720715 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/auto-complete.css?1723720715 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=https://choria-io.github.io/appbuilder/css/auto-complete.css?1723720715 rel=stylesheet></noscript><link href=https://choria-io.github.io/appbuilder/css/perfect-scrollbar.min.css?1723720715 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/fonts.css?1723720715 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=https://choria-io.github.io/appbuilder/css/fonts.css?1723720715 rel=stylesheet></noscript><link href=https://choria-io.github.io/appbuilder/css/theme.css?1723720715 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/theme-my-custom-variant.css?1723720715 rel=stylesheet id=variant-style><link href=https://choria-io.github.io/appbuilder/css/variant.css?1723720715 rel=stylesheet><link href=https://choria-io.github.io/appbuilder/css/print.css?1723720715 rel=stylesheet media=print><link href=https://choria-io.github.io/appbuilder/css/ie.css?1723720715 rel=stylesheet><script src=https://choria-io.github.io/appbuilder/js/url.js?1723720715></script>
<script src=https://choria-io.github.io/appbuilder/js/variant.js?1723720715></script>
<script>window.index_json_url="https://choria-io.github.io/appbuilder/index.json";var root_url="https://choria-io.github.io/appbuilder/",baseUriFull,baseUri=root_url.replace(/\/$/,'');window.T_Copy_to_clipboard="Copy to clipboard",window.T_Copied_to_clipboard="Copied to clipboard!",window.T_Copy_link_to_clipboard="Copy link to clipboard",window.T_Link_copied_to_clipboard="Copied link to clipboard!",window.T_No_results_found="No results found for \u0022{0}\u0022",window.T_N_results_found="{1} results found for \u0022{0}\u0022",baseUriFull="https://choria-io.github.io/appbuilder/",window.variants&&variants.init(["my-custom-variant"])</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-YW7H6PL0TN"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YW7H6PL0TN",{anonymize_ip:!1})}</script><script src=https://cdn.counter.dev/script.js data-id=a4622abe-f6fa-4cac-a337-a4437915e4b3></script></head><body class="mobile-support html disableInlineCopyToClipboard" data-url=https://choria-io.github.io/appbuilder/reference/scaffold/index.html><div id=body class=default-animation><div id=sidebar-overlay></div><div id=toc-overlay></div><nav id=topbar class=highlightable><div><div class=navigation><a class="nav nav-next topbar-link" href=https://choria-io.github.io/appbuilder/reference/discovery/index.html title="Discover Command Type (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a></div><div class=navigation><a class="nav nav-prev topbar-link" href=https://choria-io.github.io/appbuilder/reference/exec/index.html title="Exec Command Type (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a></div><div id=breadcrumbs><span id=sidebar-toggle-span><a href=# id=sidebar-toggle class=topbar-link title="Menu (CTRL+ALT+n)"><i class="fas fa-bars fa-fw"></i></a></span>
<span id=toc-menu title="Table of Contents (CTRL+ALT+t)"><i class="fas fa-list-alt fa-fw"></i></span><ol class=links itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=https://choria-io.github.io/appbuilder/index.html><span itemprop=name>Choria Application Builder Documentation</span></a><meta itemprop=position content="1">></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=https://choria-io.github.io/appbuilder/reference/index.html><span itemprop=name>Reference</span></a><meta itemprop=position content="2">></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>Scaffold Command Type</span><meta itemprop=position content="3"></li></ol></div><div class="default-animation progress"><div class=toc-wrapper><nav id=TableOfContents><ul><li><a href=#scaffolding-files>Scaffolding files</a></li><li><a href=#storing-files-externally>Storing files externally</a></li><li><a href=#post-processing-files>Post processing files</a></li><li><a href=#conditional-rendering>Conditional rendering</a></li><li><a href=#rendering-partials>Rendering partials</a></li><li><a href=#rendering-files-from-templates>Rendering files from templates</a></li><li><a href=#custom-template-delimiter>Custom template delimiter</a></li></ul></nav></div></div></div></nav><main id=body-inner class="highlightable default" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=scaffold-command-type>Scaffold Command Type</h1><p>Use the <code>scaffold</code> command to create directories of files based on templates.</p><p>The <a href=https://github.com/Masterminds/sprig target=_blank>Sprig</a> functions library is available to use in templates.</p><div class="box notices cstyle secondary"><div class=box-label><i class="fa-fw fas fa-code-branch"></i> Version Hint</div><div class=box-content><p>This was added in version 0.7.0</p></div></div><h2 id=scaffolding-files>Scaffolding files</h2><p>First we will just show the most basic example:</p><div class="wrap-code highlight"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>scaffold</span>
</span></span><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#ae81ff>Demonstrate scaffold features by creating some go files</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#ae81ff>scaffold</span>
</span></span><span style=display:flex><span><span style=color:#f92672>arguments</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>target</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>description</span>: <span style=color:#ae81ff>The target to create the files in</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>required</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>target</span>: <span style=color:#e6db74>&#34;{{ .Arguments.target }}&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>source</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;main.go&#34;: </span>|<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    // Copyright {{ .Arguments.author }} {{ now | date &#34;2006&#34; }}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    package main
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    import &#34;{{ .Arguments.package }}/cmd&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    func main() {cmd.Run()}</span>    </span></span></code></pre></div><p>This generates a file <code>main.go</code> in the directory set using the <code>target</code> argument. The target directory must not exist.</p><p>Complex trees can be created like this:</p><div class="wrap-code highlight"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>source</span>:
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;cmd&#34;</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;cmd.go&#34;: </span>|<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      </span>      <span style=color:#ae81ff>// content not shown</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;main.go&#34;: </span>|<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    </span>    <span style=color:#ae81ff>// content not shown</span></span></span></code></pre></div><p>Here we will have a directory <code>cmd</code> with <code>cmd/cmd.go</code> inside along with top level <code>main.go</code>.</p><h2 id=storing-files-externally>Storing files externally</h2><p>In the example we have the template embedded in the YAML file, its functional but does not really scale well.</p><p>You can create a directory full of template files that mirror the target directory layer do this instead:</p><div class="wrap-code highlight"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>scaffold</span>
</span></span><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#ae81ff>Demonstrate scaffold features by creating some go files</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#ae81ff>scaffold</span>
</span></span><span style=display:flex><span><span style=color:#f92672>arguments</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>target</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>description</span>: <span style=color:#ae81ff>The target to create the files in</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>required</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>flags</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>template</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>description</span>: <span style=color:#ae81ff>The template to use</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>default</span>: <span style=color:#ae81ff>golang</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span><span style=color:#f92672>target</span>: <span style=color:#e6db74>&#34;{{ .Arguments.target }}&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>source_directory</span>: <span style=color:#ae81ff>/usr/local/templates/{{ .Flags.template }}</span></span></span></code></pre></div><p>Now we will use <code>/usr/local/template/golang</code> by default and whatever is passed in <code>--template</code> instead of <code>golang</code>
otherwise.</p><h2 id=post-processing-files>Post processing files</h2><p>In the first example we showed a poorly formatted go file, the result will be equally badly formatted.</p><p>Here we show how to post process the files using <code>gofmt</code>:</p><div class="wrap-code highlight"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>scaffold</span>
</span></span><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#ae81ff>Demonstrate scaffold features by creating some go files</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#ae81ff>scaffold</span>
</span></span><span style=display:flex><span><span style=color:#f92672>arguments</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>target</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>description</span>: <span style=color:#ae81ff>The target to create the files in</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>required</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>target</span>: <span style=color:#e6db74>&#34;{{ .Arguments.target }}&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>source_directory</span>: <span style=color:#ae81ff>/usr/local/templates/default</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>post</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>&#34;*.go&#34;: </span><span style=color:#e6db74>&#34;gofmt -w&#34;</span>
</span></span><span style=display:flex><span>  - <span style=color:#f92672>&#34;*.go&#34;: </span><span style=color:#e6db74>&#34;goimports -w &#39;{}&#39;&#34;</span></span></span></code></pre></div><p>The new <code>post</code> structure defines a list of processors based on a file pattern match done using <code>filepath.Match</code>.</p><p>As shown the same pattern can be matched multiple times to run multiple commands on the file.</p><p>If the string <code>{}</code> is in the file it will be replaced with the full path to the file otherwise the path is set as
last argument. When using this format it&rsquo;s suggested you use quotes like in the example.</p><h2 id=conditional-rendering>Conditional rendering</h2><p>By default all files are rendered even when the result is empty, by setting <code>skip_empty: true</code> any file that results in
empty content will be skipped.</p><div class="wrap-code highlight"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>scaffold</span>
</span></span><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#ae81ff>Demonstrate scaffold features by creating some go files</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#ae81ff>scaffold</span>
</span></span><span style=display:flex><span><span style=color:#f92672>arguments</span>:
</span></span><span style=display:flex><span>- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>target</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>description</span>: <span style=color:#ae81ff>The target to create the files in</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>required</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>flags</span>:
</span></span><span style=display:flex><span>- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>gitignore</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>description</span>: <span style=color:#ae81ff>Create a .gitignore file</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>bool</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>default</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#f92672>target</span>: <span style=color:#e6db74>&#34;{{ .Arguments.target }}&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>source_directory</span>: <span style=color:#ae81ff>/usr/local/templates/default</span>
</span></span><span style=display:flex><span><span style=color:#f92672>skip_empty</span>: <span style=color:#66d9ef>true</span></span></span></code></pre></div><p>We can now create a template for the <code>.gitignore</code> file like this:</p><div class="wrap-code highlight"><pre tabindex=0><code>{{ if .Flags.gitignore }}
# content here
{{ end }}</code></pre></div><p>This will result in a file that is empty - or rather just white space in this case - this file will be ignored and not
written to disk.</p><h2 id=rendering-partials>Rendering partials</h2><p>We support partials that can be reused, any files in the <code>_partials</code> directory will be skipped for normal processing,
you can reference these files from other files:</p><div class="box notices cstyle secondary"><div class=box-label><i class="fa-fw fas fa-code-branch"></i> Version Hint</div><div class=box-content><p>This was added in version 0.7.4</p></div></div><div class="wrap-code highlight"><pre tabindex=0><code>{{ render &#34;_partials/go_copyright&#34; . }}

package main

func main() {
}</code></pre></div><p>If you now made a file <code>_partials/go_copyright</code> in your source templates holding the following:</p><div class="wrap-code highlight"><pre tabindex=0><code>// Copyright {{ .Arguments.author }} {{ now | date &#34;2006&#34; }}</code></pre></div><p>You can easily reuse the content of the Copyright strings and update all in one place later.</p><h2 id=rendering-files-from-templates>Rendering files from templates</h2><p>It&rsquo;s often the case that you need to create new files that is not in the actual template source. Perhaps you ask a
user how many of a certain thing they need and then you need to create that many files. This means you will likely
have a Partial that can be used to make the file and need to invoke it many times.</p><div class="box notices cstyle secondary"><div class=box-label><i class="fa-fw fas fa-code-branch"></i> Version Hint</div><div class=box-content><p>This was added in version 0.7.4</p></div></div><p>To use this you can store a template in the <code>_partials</code> directory and then render files like this:</p><div class="wrap-code highlight"><pre tabindex=0><code>{{- $flags := .Flags }}
{{- range $cluster := $flags.Clusters | atoi | seq | split &#34; &#34; }}
{{- $config :=  cat &#34;cluster-&#34; $cluster &#34;.conf&#34; | nospace }} 
{{- render &#34;_partials/cluster.conf&#34; $flags | write $config  }}
{{- end }}</code></pre></div><p>This will render and, using the <code>write</code> helper, save <code>cluster-{1,2,3,...}.conf</code> for how many ever clusters you had in
Flags. The file will be post processed as normal and written relative to the target directory.</p><p>We save <code>.Flags</code> in <code>$flags</code> because within the <code>range</code> the <code>.</code> will not point to the top anymore, so this ensures we
can access the passed in flags in the <code>_partials/cluster.conf</code> template.</p><p>If you place this loop in a file that is only there to generate these other files then the resulting empty
file can be ignored using <code>skip_empty: true</code> in the scaffold definition.</p><h2 id=custom-template-delimiter>Custom template delimiter</h2><p>When generating Go projects you might find you want to place template tags into the final project, for example when
generating a <code>ABTaskFile</code>.</p><p>With the final <code>ABTaskFile</code> having the same template delimiters will cause havoc.</p><p>You can change the delimiters of the template source to avoid this:</p><div class="wrap-code highlight"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>scaffold</span>
</span></span><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#ae81ff>Demonstrate scaffold features by creating some go files</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#ae81ff>scaffold</span>
</span></span><span style=display:flex><span><span style=color:#f92672>arguments</span>:
</span></span><span style=display:flex><span>- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>target</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>description</span>: <span style=color:#ae81ff>The target to create the files in</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>required</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#f92672>target</span>: <span style=color:#e6db74>&#34;{{ .Arguments.target }}&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>source_directory</span>: <span style=color:#ae81ff>/usr/local/templates/default</span>
</span></span><span style=display:flex><span><span style=color:#f92672>skip_empty</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>left_delimiter</span>: <span style=color:#e6db74>&#34;[[&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>right_delimiter</span>: <span style=color:#e6db74>&#34;]]&#34;</span></span></span></code></pre></div><p>Our earlier .gitignore would now be:</p><div class="wrap-code highlight"><pre tabindex=0><code>[[ if .Flags.gitignore ]]
# content here {{ these will not be changed }}
[[ end ]]</code></pre></div><footer class=footline></footer></article></div></main></div><aside id=sidebar class=default-animation><div id=header-topbar class=default-animation></div><div id=header-wrapper class=default-animation><div id=header class=default-animation><img src=https://choria-io.github.io/appbuilder/logo.png></div><div class="searchbox default-animation"><i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
<label class=a11y-only for=search-by>Search</label>
<input data-search-input id=search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-times" title="Clear search"></i></button></div><script>var contentLangs=[]</script><script src=https://choria-io.github.io/appbuilder/js/auto-complete.js?1723720715 defer></script>
<script src=https://choria-io.github.io/appbuilder/js/lunr/lunr.min.js?1723720715 defer></script>
<script src=https://choria-io.github.io/appbuilder/js/lunr/lunr.stemmer.support.min.js?1723720715 defer></script>
<script src=https://choria-io.github.io/appbuilder/js/lunr/lunr.multi.min.js?1723720715 defer></script>
<script src=https://choria-io.github.io/appbuilder/js/search.js?1723720715 defer></script></div><div id=homelinks class="default-animation homelinks"><ul><li><a class=padding href=https://choria-io.github.io/appbuilder/index.html><i class="fas fa-home"></i> Home</a></li></ul><hr class=padding></div><div id=content-wrapper class=highlightable><div id=topics><ul class="enlarge morespace"><li data-nav-id=/quick-start/index.html><a class=padding href=https://choria-io.github.io/appbuilder/quick-start/index.html><b>1. </b>Quick Start</a></li><li data-nav-id=/reference/index.html class="parent alwaysopen"><a class=padding href=https://choria-io.github.io/appbuilder/reference/index.html><b>2. </b>Reference</a><ul id=subsections-aaf4dc0c3ad418fa5118c9d2a0c2270f class=morespace><li data-nav-id=/reference/common-settings/index.html><a class=padding href=https://choria-io.github.io/appbuilder/reference/common-settings/index.html>Common Settings</a></li><li data-nav-id=/reference/parent/index.html><a class=padding href=https://choria-io.github.io/appbuilder/reference/parent/index.html>Parent Command Type</a></li><li data-nav-id=/reference/exec/index.html><a class=padding href=https://choria-io.github.io/appbuilder/reference/exec/index.html>Exec Command Type</a></li><li data-nav-id=/reference/scaffold/index.html class=active><a class=padding href=https://choria-io.github.io/appbuilder/reference/scaffold/index.html>Scaffold Command Type</a></li><li data-nav-id=/reference/discovery/index.html><a class=padding href=https://choria-io.github.io/appbuilder/reference/discovery/index.html>Discover Command Type</a></li><li data-nav-id=/reference/rpc/index.html><a class=padding href=https://choria-io.github.io/appbuilder/reference/rpc/index.html>Choria RPC Command Type</a></li><li data-nav-id=/reference/kv/index.html><a class=padding href=https://choria-io.github.io/appbuilder/reference/kv/index.html>KV Command Type</a></li><li data-nav-id=/reference/templating/index.html><a class=padding href=https://choria-io.github.io/appbuilder/reference/templating/index.html>Templating</a></li><li data-nav-id=/reference/transformations/index.html><a class=padding href=https://choria-io.github.io/appbuilder/reference/transformations/index.html>Transformations</a></li><li data-nav-id=/reference/configuration/index.html><a class=padding href=https://choria-io.github.io/appbuilder/reference/configuration/index.html>Configuration</a></li><li data-nav-id=/reference/cheats/index.html><a class=padding href=https://choria-io.github.io/appbuilder/reference/cheats/index.html>Cheat Sheets</a></li><li data-nav-id=/reference/file-locations/index.html><a class=padding href=https://choria-io.github.io/appbuilder/reference/file-locations/index.html>File Locations</a></li><li data-nav-id=/reference/running-validation/index.html><a class=padding href=https://choria-io.github.io/appbuilder/reference/running-validation/index.html>Runtime Settings and Tools</a></li></ul></li><li data-nav-id=/tasks/index.html><a class=padding href=https://choria-io.github.io/appbuilder/tasks/index.html><b>3. </b>Local Task Mode</a></li><li data-nav-id=/experiments/index.html><a class=padding href=https://choria-io.github.io/appbuilder/experiments/index.html><b>4. </b>Experiments</a></li></ul></div><div id=shortcuts><div class="nav-title padding">More</div><ul class=space><li><a class=padding href=https://github.com/choria-io/appbuilder><i class="fab fa-fw fa-github"></i> GitHub</a></li><li><a class=padding href=https://github.com/choria-io/appbuilder/releases><i class="far fa-save"></i> Download</a></li><li><a class=padding href=https://github.com/choria-io/appbuilder/discussions><i class="far fa-comments"></i> Discussions</a></li><li><a class=padding href=https://github.com/choria-io/appbuilder/issues><i class="far fa-life-ring"></i> Issues</a></li><li><a class=padding href=https://slack.puppet.com/><i class="fab fa-slack"></i> #choria</a></li></ul></div><div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div><div id=menu-footer><hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"><div id=prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks"><ul><li id=select-language-container class=footerLangSwitch><div class="padding menu-control"><i class="fas fa-language fa-fw"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=select-language>Language</label>
<select id=select-language onchange="location=baseUri+this.value"></select></div><div class=clear></div></div></li><li id=select-variant-container class=footerVariantSwitch><div class="padding menu-control"><i class="fas fa-paint-brush fa-fw"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=select-variant>Theme</label>
<select id=select-variant onchange=window.variants&&variants.changeVariant(this.value)><option id=my-custom-variant value=my-custom-variant selected>My Custom Variant</option></select></div><div class=clear></div></div><script>window.variants&&variants.markSelectedVariant()</script></li><li class=footerVisitedLinks><div class="padding menu-control"><i class="fas fa-history fa-fw"></i>
<span>&nbsp;</span><div class=control-style><button onclick=clearHistory()>Clear History</button></div><div class=clear></div></div></li></ul></div><div id=footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></div></aside><script src=https://choria-io.github.io/appbuilder/js/clipboard.min.js?1723720715 defer></script>
<script src=https://choria-io.github.io/appbuilder/js/perfect-scrollbar.min.js?1723720715 defer></script>
<script src=https://choria-io.github.io/appbuilder/js/theme.js?1723720715 defer></script></body></html>